# shotterAPI

./: Readme.md  pom.xml
.github/workflows/: master_apishotter.yml  master_shotterapi.yml  maven_test.yml
src/main/java/dev/ikeze/Shotter/: SeedData.java  ShotterApplication.java
src/main/java/dev/ikeze/Shotter/api/: PersonController.java
src/main/java/dev/ikeze/Shotter/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  UUIDConverter.java  WebSecurityConfig.java
src/main/java/dev/ikeze/Shotter/controllers/: OwnerController.java  RedirectController.java  UrlController.java
src/main/java/dev/ikeze/Shotter/dao/: FakePersonDataAccessService.java  PersonDao.java
src/main/java/dev/ikeze/Shotter/error/: ApiError.java  LoginException.java  OwnerDuplicateException.java  OwnerMissingFieldsException.java  OwnerNotFoundException.java  UrlDuplicateException.java  UrlInvalidException.java  UrlMissingFieldsException.java  UrlNotFoundException.java
src/main/java/dev/ikeze/Shotter/model/: AuthenticationRequest.java  AuthenticationResponse.java  Exists.java  Owner.java  Person.java  Url.java
src/main/java/dev/ikeze/Shotter/repos/: OwnerRepository.java  UrlRepository.java
src/main/java/dev/ikeze/Shotter/services/: OwnerService.java  OwnerServiceImp.java  PersonService.java  UrlService.java
src/main/java/dev/ikeze/Shotter/util/: CustomUserDetails.java  JwtUtil.java
src/main/java/dev/ikeze/Shotter/utils/: ApiError.java  NotFoundException.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/test/java/dev/ikeze/Shotter/: OwnerIntegrationTest.java  ShotterApplicationTests.java  TestHelper.java  UrlIntegrationTest.java
