server.port=${PORT:2019}

spring.h2.console.enabled=true

# http://localhost:2019/h2-console
spring.h2.console.path=/h2-console

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework=INFO
server.error.include-stacktrace=never

jwt.secret=${JWT_SECRET:secret}
